# Puerto en el que correr치 el servidor
PORT=3000

# Host del servidor
HOST=localhost

# Clave secreta para JWT
SECRET_KEY=

# URL de conexi칩n a la base de datos PostgreSQL
DATABASE_URL=postgresql://tuUsuario:tuPassword@localhost:5432/skatepark

# No usar SSL para la conexi칩n a la base de datos
DATABASE_SSL=false

# Otros valores de configuraci칩n
